<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/ThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Proxy/PlayerProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mediator/PlayerMediator.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Controller/ThirdPersonUserControl.cs" Line="49" Column="27" />
      <File FileName="Assets/Scripts/Mediator/IOMediator.cs" Line="61" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>