<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Proxy/WantedProxy.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/FoodGenerator.cs" Line="42" Column="73" />
      <File FileName="Assets/Scripts/Controller/ThirdPersonCharacter.cs" Line="118" Column="3" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="140" Column="25" />
      <File FileName="Assets/Scripts/Proxy/PlayerProxy.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Mediator/PlayerMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mediator/IOMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/GameEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mediator/UIMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Proxy/Obj/PlayerObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mediator/GeneratorMediator.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Proxy/WantedProxy.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/TestSctipt.cs" Line="17" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>