<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/ThirdPersonCharacter.cs" Line="299" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Proxy/PlayerProxy.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Mediator/PlayerMediator.cs" Line="66" Column="10" />
      <File FileName="Assets/Scripts/Mediator/IOMediator.cs" Line="25" Column="42" />
      <File FileName="Assets/Common/GameEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mediator/UIMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Proxy/Obj/PlayerObj.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>